# ui-test-execution-agent

./: .gcloudignore  .gitattributes  .gitignore  GEMINI.md  IMPLEMENTATION_PLAN.MD  IMP_PLAN.MD  README.md  REFACTORING_PLAN.md  cloudbuild.yaml  pom.xml  rebuild.MD
.agent/: agent_test_fixes.md
.github/workflows/: package.yml
deployment/: agent_startup.sh  cloudbuild_chroma.yaml
deployment/cloud/: Dockerfile.cloud  deploy_vm.sh  vm_startup_script.sh
deployment/local/: Dockerfile  build_and_run_docker.bat
src/main/java/org/tarik/ta/: Agent.java  AgentConfig.java  Server.java
src/main/java/org/tarik/ta/a2a/: AgentCardProducer.java  AgentExecutionResource.java  JsonRpcTransportService.java  UiAgentExecutor.java
src/main/java/org/tarik/ta/agents/: BaseAgent.java  BaseAiAgent.java  ElementBoundingBoxAgent.java  ElementSelectionAgent.java  PageDescriptionAgent.java  PreconditionActionAgent.java  PreconditionVerificationAgent.java  TestCaseExtractionAgent.java  TestStepActionAgent.java  TestStepVerificationAgent.java  ToolVerificationAgent.java  UiElementDescriptionAgent.java  UiStateCheckAgent.java
src/main/java/org/tarik/ta/annotations/: JsonFieldDescription.java
src/main/java/org/tarik/ta/dto/: ActionExecutionPlan.java  BoundingBox.java  BoundingBoxMaverick.java  BoundingBoxes.java  ElementLocation.java  ElementRefinementOperation.java  ElementRefinementResult.java  EmptyExecutionResult.java  ExecutionPlan.java  FinalResult.java  LocationConfirmationResult.java  NewElementCreationResult.java  NextActionResult.java  PageDescriptionResult.java  PreconditionResult.java  TestCase.java  TestCaseExecutionPlan.java  TestExecutionResult.java  TestStep.java  TestStepExecutionPlan.java  TestStepResult.java  UiElementDescriptionResult.java  UiElementIdentificationResult.java  UiStateCheckResult.java  VerificationExecutionResult.java  VerificationStatus.java
src/main/java/org/tarik/ta/error/: ErrorCategory.java  RetryPolicy.java  RetryState.java
src/main/java/org/tarik/ta/exceptions/: ElementLocationException.java  ToolExecutionException.java
src/main/java/org/tarik/ta/helper_entities/: ActionExecutionResult.java  TestCase.java
src/main/java/org/tarik/ta/manager/: BudgetManager.java  VerificationManager.java
src/main/java/org/tarik/ta/model/: ChatModelEventListener.java  GenAiModel.java  ModelFactory.java  TestExecutionContext.java  VisualState.java
src/main/java/org/tarik/ta/prompts/: AbstractPrompt.java  ActionExecutionPlanPrompt.java  ElementBoundingBoxPrompt.java  ElementDescriptionPrompt.java  GridOverlayBoundingBoxPrompt.java  PageDescriptionPrompt.java  SelectBestUiElementPrompt.java  TestCaseExtractionPrompt.java  VerificationExecutionPrompt.java
src/main/java/org/tarik/ta/rag/: ChromaRetriever.java
src/main/java/org/tarik/ta/rag/model/: UiElement.java
src/main/java/org/tarik/ta/services/: UserInteractionService.java  UserInteractionServiceImpl.java  UserInteractionTools.java
src/main/java/org/tarik/ta/tools/: AbstractTools.java  AgentExecutionResult.java  CommonTools.java  ElementLocator.java  ElementLocatorTools.java  FinalResultTool.java  KeyboardTools.java  MouseTools.java  ToolExecutionResult.java  UserInteractionTools.java
src/main/java/org/tarik/ta/user_dialogs/: AbstractConfirmationDialog.java  AbstractDialog.java  BoundingBoxCaptureNeededPopup.java  LocatedElementConfirmationDialog.java  NewElementInfoNeededPopup.java  NextActionPopup.java  NoElementFoundPopup.java  TargetElementToGetLocated.java  UiElementInfoPopup.java  UiElementRefinementPopup.java  UiElementScreenshotCaptureWindow.java  YesNoOptionDialog.java
src/main/java/org/tarik/ta/utils/: BoundingBoxUtil.java  CommonUtils.java  ImageMatchingUtil.java  ImageUtils.java  ModelUtils.java  PromptUtils.java  ScreenGridUtils.java  ScreenRecorder.java  Verifier.java
src/main/resources/: config.properties  logback.xml
src/main/resources/prompt_templates/system/: action_execution_plan_prompt.txt  all_steps_action_execution_prompt.txt  element_bounding_box_prompt.txt  element_bounding_box_prompt_maverick.txt  find_best_matching_ui_element_id.txt  grid_based_bounding_box_prompt.txt  precondition_verification_prompt.txt  verification_execution_prompt.txt
src/main/resources/prompt_templates/system/agents/element_describer/v1.0.0/: element_description_prompt.txt
src/main/resources/prompt_templates/system/agents/element_locator/bounding_box/v1.0.0/: element_bounding_box_prompt.txt
src/main/resources/prompt_templates/system/agents/page_describer/v1.0.0/: page_description_prompt.txt
src/main/resources/prompt_templates/system/agents/precondition/executor/: precondition_action_agent_system_prompt.txt
src/main/resources/prompt_templates/system/agents/precondition/executor/v1.0.0/: precondition_action_agent_system_prompt.txt
src/main/resources/prompt_templates/system/agents/test_case_extractor/v1.0.0/: test_case_extraction_prompt.txt
src/main/resources/prompt_templates/system/agents/test_step/executor/v1.0.0/: test_step_action_agent_system_prompt.txt
src/main/resources/prompt_templates/system/agents/teststep/executor/: test_step_action_agent_system_prompt.txt
src/main/resources/prompt_templates/system/agents/teststep/verifyer/: verification_execution_prompt.txt
src/test/java/org/tarik/ta/: AgentTest.java
src/test/java/org/tarik/ta/agents/: BaseAiAgentRetryTest.java  PreconditionActionAgentTest.java  PreconditionVerificationAgentTest.java  TestStepActionAgentTest.java  TestStepVerificationAgentTest.java
src/test/java/org/tarik/ta/dto/: ElementRefinementResultTest.java  LocationConfirmationResultTest.java  NewElementCreationResultTest.java  NextActionResultTest.java
src/test/java/org/tarik/ta/manager/: BudgetManagerTest.java
src/test/java/org/tarik/ta/services/: UserInteractionServiceImplTest.java  UserInteractionToolsTest.java
src/test/java/org/tarik/ta/tools/: KeyboardToolsTest.java  MouseToolsTest.java
src/test/java/org/tarik/ta/utils/: BoundingBoxUtilTest.java  CommonUtilsTest.java
(+2 files in other folders)
