# Basic agent configuration
unattended.mode=false
port=8005
host=localhost
debug.mode=false

#-----------------------------------------------
# RAG config
vector.db.provider=chroma
vector.db.url=http://localhost:8020
retriever.top.n=5

#-----------------------------------------------
# Model Configuration
instruction.model.provider=google
vision.model.provider=google
instruction.model.name=gemini-2.5-flash
vision.model.name=gemini-2.5-flash
model.max.output.tokens=8192
model.temperature=0.0
model.top.p=1.0
model.max.retries=10
model.logging.enabled=false
thinking.output.enabled=true
gemini.thinking.budget=0

#-----------------------------------------------
# Google API Configuration
google.api.provider=studio_ai
google.api.token=YOUR_GOOGLE_AI_TOKEN_HERE
google.project=YOUR_GOOGLE_PROJECT_ID
google.location=YOUR_GOOGLE_PROJECT_LOCATION

#-----------------------------------------------
# Azure OpenAI API Configuration
azure.openai.api.key=YOUR_AZURE_OPEN_AI_API_KEY_HERE
azure.openai.endpoint=YOUR_AZURE_OPEN_AI_ENDPOINT_HERE

#-----------------------------------------------
# Groq API Configuration
groq.api.key=YOUR_GROQ_API_KEY_HERE
groq.endpoint=YOUR_GROQ_ENDPOINT_HERE

#-----------------------------------------------
# Anthropic API Configuration
anthropic.api.key=YOUR_ANTHROPIC_API_KEY_HERE
anthropic.endpoint=https://api.anthropic.com/v1/

#-----------------------------------------------
# Timeout and Retry Configuration
test.step.execution.retry.timeout.millis=5000
test.step.execution.retry.interval.millis=1000
verification.retry.timeout.millis=5000
action.verification.delay.millis=500

#-----------------------------------------------
# User UI dialog settings
dialog.default.horizontal.gap=10
dialog.default.vertical.gap=10
dialog.default.font.type=Dialog
dialog.user.interaction.check.interval.millis=50
dialog.default.font.size=13

#-----------------------------------------------
# Element Configuration
element.bounding.box.color=green
element.retrieval.min.target.score=0.8
element.retrieval.min.general.score=0.5
element.locator.visual.similarity.threshold=0.8
element.locator.top.visual.matches=6
element.locator.min.intersection.area.ratio=0.8
element.locator.found.matches.dimension.deviation.ratio=0.3
element.locator.visual.grounding.model.vote.count=1
element.locator.validation.model.vote.count=1
element.locator.bbox.clustering.min.intersection.ratio=0.7